From: Apollon Oikonomopoulos <apoikos@debian.org>
Date: Mon, 18 Nov 2019 22:29:24 +0200
Subject: drbdmon: pass LDFLAGS to g++

Forwarded: no
Last-Update: 2019-11-18
---
 user/drbdmon/Makefile.in | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/user/drbdmon/Makefile.in b/user/drbdmon/Makefile.in
index b49d58f..e3016fd 100644
--- a/user/drbdmon/Makefile.in
+++ b/user/drbdmon/Makefile.in
@@ -3,6 +3,7 @@ CXXFLAGS+=-std=c++11 -I. -I../shared -Icppdsaext/src -Wall -Werror -pedantic-err
 -Wmissing-declarations -Wshadow
 CXX = @CXX@
 LIBS = @LIBS@
+LDFLAGS = @LDFLAGS@
 
 # variables set by configure
 sbindir = @sbindir@
@@ -51,7 +52,7 @@ $(dsaext-obj): $(basename $(dsaext-obj)).cpp $(basename $(dsaext-obj)).h
 $(integerparse-obj): $(basename $(integerparse-obj)).cpp $(basename $(integerparse-obj)).h
 
 drbdmon: $(ls-obj)
-	$(CXX) -o $@ $(CPPFLAGS) $(CXXFLAGS) $^ $(LIBS)
+	$(CXX) $(LDFLAGS) -o $@ $(CPPFLAGS) $(CXXFLAGS) $^ $(LIBS)
 
 # do not try to rebuild Makefile itself
 Makefile: ;
